
> frontend@0.0.0 build
> vite build

[36mvite v8.0.1 [32mbuilding client environment for production...[36m[39m
[2K
transforming...Γ£ô 2360 modules transformed.
node.exe : [31mΓ£ù[39m Build failed in 959ms
At line:1 char:1
+ & "C:\Program Files\nodejs/node.exe" "C:\Program Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: ([31mΓ£ù[39m Build failed in 959ms:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
[31merror during build:
[31mBuild failed with 3 errors:

[31m[builtin:vite-transform] Error:[0m Expected corresponding JSX closing tag for 'div'.
     [38;5;246mΓò¡[0m[38;5;246mΓöÇ[0m[38;5;246m[[0m src/components/waiter/v2/OrderEntryV2.jsx:101:19 
[38;5;246m][0m
     [38;5;246mΓöé[0m
 [38;5;246m 79 Γöé[0m [38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m 
[0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m 
[0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m 
[0m[38;5;249m<[0mdiv[38;5;249m [0m[38;5;249mc[0m[38;5;249ml[0m[38;5;249ma[0m[38;5;249ms[0m[38;5;249ms[0m
[38;5;249mN[0m[38;5;249ma[0m[38;5;249mm[0m[38;5;249me[0m[38;5;249m=[0m[38;5;249m"[0m[38;5;249mf[0m[38;5;
249ml[0m[38;5;249me[0m[38;5;249mx[0m[38;5;249m 
[0m[38;5;249mg[0m[38;5;249ma[0m[38;5;249mp[0m[38;5;249m-[0m[38;5;249m4[0m[38;5;249m 
[0m[38;5;249mw[0m[38;5;249m-[0m[38;5;249mf[0m[38;5;249mu[0m[38;5;249ml[0m[38;5;249ml[0m[38;5;249m [0m[3
8;5;249ms[0m[38;5;249mm[0m[38;5;249m:[0m[38;5;249mw[0m[38;5;249m-[0m[38;5;249ma[0m[38;5;249mu[0m[38;5;249
mt[0m[38;5;249mo[0m[38;5;249m"[0m[38;5;249m>[0m
 [38;5;240m    Γöé[0m                      ΓöÇΓö¼ΓöÇ  
 [38;5;240m    Γöé[0m                       Γò░ΓöÇΓöÇΓöÇ Opened here
 [38;5;240m    Γöé[0m 
 [38;5;246m101 Γöé[0m [38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m 
[0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m 
[0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m<[0m[38;5;249m/[0mheader[38;5;249m>[0m
 [38;5;240m    Γöé[0m                   ΓöÇΓöÇΓöÇΓö¼ΓöÇΓöÇ  
 [38;5;240m    Γöé[0m                      Γò░ΓöÇΓöÇΓöÇΓöÇ Expected `</div>`
[38;5;246mΓöÇΓöÇΓöÇΓöÇΓöÇΓò»[0m

[31m[builtin:vite-transform] Error:[0m Expected corresponding JSX closing tag for 'header'.
     [38;5;246mΓò¡[0m[38;5;246mΓöÇ[0m[38;5;246m[[0m src/components/waiter/v2/OrderEntryV2.jsx:118:15 
[38;5;246m][0m
     [38;5;246mΓöé[0m
 [38;5;246m 47 Γöé[0m [38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m 
[0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m 
[0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m<[0mheader[38;5;249m [0m[38;5;249mc[0m[38;5;249ml
[0m[38;5;249ma[0m[38;5;249ms[0m[38;5;249ms[0m[38;5;249mN[0m[38;5;249ma[0m[38;5;249mm[0m[38;5;249me[0m[38
;5;249m=[0m[38;5;249m"[0m[38;5;249mp[0m[38;5;249mx[0m[38;5;249m-[0m[38;5;249m8[0m[38;5;249m 
[0m[38;5;249mp[0m[38;5;249my[0m[38;5;249m-[0m[38;5;249m8[0m[38;5;249m [0m[38;5;249mb[0m[38;5;249mo[0m[3
8;5;249mr[0m[38;5;249md[0m[38;5;249me[0m[38;5;249mr[0m[38;5;249m-[0m[38;5;249mb[0m[38;5;249m [0m[38;5;249
mb[0m[38;5;249mo[0m[38;5;249mr[0m[38;5;249md[0m[38;5;249me[0m[38;5;249mr[0m[38;5;249m-[0m[38;5;249mw[0m
[38;5;249mh[0m[38;5;249mi[0m[38;5;249mt[0m[38;5;249me[0m[38;5;249m/[0m[38;5;249m5[0m[38;5;249m [0m[38;5;2
49mb[0m[38;5;249mg[0m[38;5;249m-[0m[38;5;249m[[0m[38;5;249m#[0m[38;5;249m0[0m[38;5;249mF[0m[38;5;249m3[0
m[38;5;249mA[0m[38;5;249m2[0m[38;5;249mF[0m[38;5;249m][0m[38;5;249m/[0m[38;5;249m4[0m[38;5;249m0[0m[38;5
;249m [0m[38;5;249mb[0m[38;5;249ma[0m[38;5;249mc[0m[38;5;249mk[0m[38;5;249md[0m[38;5;249mr[0m[38;5;249mo
[0m[38;5;249mp[0m[38;5;249m-[0m[38;5;249mb[0m[38;5;249ml[0m[38;5;249mu[0m[38;5;249mr[0m[38;5;249m-[0m[38
;5;249mm[0m[38;5;249md[0m[38;5;249m 
[0m[38;5;249mf[0m[38;5;249ml[0m[38;5;249me[0m[38;5;249mx[0m[38;5;249m [0m[38;5;249mf[0m[38;5;249ml[0m[3
8;5;249me[0m[38;5;249mx[0m[38;5;249m-[0m[38;5;249mc[0m[38;5;249mo[0m[38;5;249ml[0m[38;5;249m [0m[38;5;249
ms[0m[38;5;249mm[0m[38;5;249m:[0m[38;5;249mf[0m[38;5;249ml[0m[38;5;249me[0m[38;5;249mx[0m[38;5;249m-[0m
[38;5;249mr[0m[38;5;249mo[0m[38;5;249mw[0m[38;5;249m [0m[38;5;249mi[0m[38;5;249mt[0m[38;5;249me[0m[38;5;2
49mm[0m[38;5;249ms[0m[38;5;249m-[0m[38;5;249mc[0m[38;5;249me[0m[38;5;249mn[0m[38;5;249mt[0m[38;5;249me[0
m[38;5;249mr[0m[38;5;249m [0m[38;5;249mj[0m[38;5;249mu[0m[38;5;249ms[0m[38;5;249mt[0m[38;5;249mi[0m[38;5
;249mf[0m[38;5;249my[0m[38;5;249m-[0m[38;5;249mb[0m[38;5;249me[0m[38;5;249mt[0m[38;5;249mw[0m[38;5;249me
[0m[38;5;249me[0m[38;5;249mn[0m[38;5;249m 
[0m[38;5;249mg[0m[38;5;249ma[0m[38;5;249mp[0m[38;5;249m-[0m[38;5;249m6[0m[38;5;249m [0m[38;5;249ms[0m[3
8;5;249mh[0m[38;5;249mr[0m[38;5;249mi[0m[38;5;249mn[0m[38;5;249mk[0m[38;5;249m-[0m[38;5;249m0[0m[38;5;249
m"[0m[38;5;249m>[0m
 [38;5;240m    Γöé[0m                  ΓöÇΓöÇΓöÇΓö¼ΓöÇΓöÇ  
 [38;5;240m    Γöé[0m                     Γò░ΓöÇΓöÇΓöÇΓöÇ Opened here
 [38;5;240m    Γöé[0m 
 [38;5;246m118 Γöé[0m [38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m 
[0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m 
[0m[38;5;249m<[0m[38;5;249m/[0mdiv[38;5;249m>[0m
 [38;5;240m    Γöé[0m               ΓöÇΓö¼ΓöÇ  
 [38;5;240m    Γöé[0m                Γò░ΓöÇΓöÇΓöÇ Expected `</header>`
[38;5;246mΓöÇΓöÇΓöÇΓöÇΓöÇΓò»[0m

[31m[builtin:vite-transform] Error:[0m Unexpected token. Did you mean `{'}'}` or `&rbrace;`?
     [38;5;246mΓò¡[0m[38;5;246mΓöÇ[0m[38;5;246m[[0m src/components/waiter/v2/OrderEntryV2.jsx:172:1 
[38;5;246m][0m
     [38;5;246mΓöé[0m
 [38;5;246m172 Γöé[0m [38;5;249m}[0m[38;5;249m;[0m
 [38;5;240m    Γöé[0m Γöé 
 [38;5;240m    Γöé[0m Γò░ΓöÇ 
[38;5;246mΓöÇΓöÇΓöÇΓöÇΓöÇΓò»[0m
[31m
    at aggregateBindingErrorsIntoJsError (file:///C:/Users/yaswa/.gemini/antigravity/scratch/the-great-nizam/frontend/n
ode_modules/rolldown/dist/shared/error-BO4SlZV_.mjs:48:18)
    at unwrapBindingResult (file:///C:/Users/yaswa/.gemini/antigravity/scratch/the-great-nizam/frontend/node_modules/ro
lldown/dist/shared/error-BO4SlZV_.mjs:18:128)
    at #build (file:///C:/Users/yaswa/.gemini/antigravity/scratch/the-great-nizam/frontend/node_modules/rolldown/dist/s
hared/rolldown-build-yQC7KN8K.mjs:3311:34)
    at async buildEnvironment (file:///C:/Users/yaswa/.gemini/antigravity/scratch/the-great-nizam/frontend/node_modules
/vite/dist/node/chunks/node.js:32817:64)
    at async Object.build (file:///C:/Users/yaswa/.gemini/antigravity/scratch/the-great-nizam/frontend/node_modules/vit
e/dist/node/chunks/node.js:33239:19)
    at async Object.buildApp (file:///C:/Users/yaswa/.gemini/antigravity/scratch/the-great-nizam/frontend/node_modules/
vite/dist/node/chunks/node.js:33236:153)
    at async CAC.<anonymous> 
(file:///C:/Users/yaswa/.gemini/antigravity/scratch/the-great-nizam/frontend/node_modules/vite/dist/node/cli.js:778:3) 
{
  errors: [Getter/Setter]
}[39m
