
> frontend@0.0.0 build
> vite build

[36mvite v8.0.1 [32mbuilding client environment for production...[36m[39m
[2K
transforming...Γ£ô 2361 modules transformed.
node.exe : [31mΓ£ù[39m Build failed in 896ms
At line:1 char:1
+ & "C:\Program Files\nodejs/node.exe" "C:\Program Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: ([31mΓ£ù[39m Build failed in 896ms:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
[31merror during build:
[31mBuild failed with 1 error:

[31m[PARSE_ERROR] Error:[0m Identifier `onBack` has already been declared
   [38;5;246mΓò¡[0m[38;5;246mΓöÇ[0m[38;5;246m[[0m src/components/waiter/v2/OrderEntryV2.jsx:4:75 [38;5;246m][0m
   [38;5;246mΓöé[0m
 [38;5;246m4 Γöé[0m [38;5;249mc[0m[38;5;249mo[0m[38;5;249mn[0m[38;5;249ms[0m[38;5;249mt[0m[38;5;249m [0m
[38;5;249mO[0m[38;5;249mr[0m[38;5;249md[0m[38;5;249me[0m[38;5;249mr[0m[38;5;249mE[0m[38;5;249mn[0m[38;5;2
49mt[0m[38;5;249mr[0m[38;5;249my[0m[38;5;249mV[0m[38;5;249m2[0m[38;5;249m [0m[38;5;249m=[0m[38;5;249m 
[0m[38;5;249m([0m[38;5;249m{[0m[38;5;249m 
[0m[38;5;249mm[0m[38;5;249me[0m[38;5;249mn[0m[38;5;249mu[0m[38;5;249m,[0m[38;5;249m [0m[38;5;249ms[0m[3
8;5;249me[0m[38;5;249ml[0m[38;5;249me[0m[38;5;249mc[0m[38;5;249mt[0m[38;5;249me[0m[38;5;249md[0m[38;5;249
mT[0m[38;5;249ma[0m[38;5;249mb[0m[38;5;249ml[0m[38;5;249me[0m[38;5;249m,[0m[38;5;249m [0m[38;5;249me[0m
[38;5;249md[0m[38;5;249mi[0m[38;5;249mt[0m[38;5;249mi[0m[38;5;249mn[0m[38;5;249mg[0m[38;5;249mO[0m[38;5;2
49mr[0m[38;5;249md[0m[38;5;249me[0m[38;5;249mr[0m[38;5;249m,[0m[38;5;249m 
[0m[38;5;249mc[0m[38;5;249ma[0m[38;5;249mr[0m[38;5;249mt[0m[38;5;249m,[0m[38;5;249m [0m[38;5;249ms[0m[3
8;5;249me[0m[38;5;249mt[0m[38;5;249mC[0m[38;5;249ma[0m[38;5;249mr[0m[38;5;249mt[0m[38;5;249m,[0m[38;5;249
m [0monBack[38;5;249m,[0m[38;5;249m [0monBack[38;5;249m,[0m[38;5;249m [0m[38;5;249mo[0m[38;5;249mn[0m[38;
5;249mS[0m[38;5;249mu[0m[38;5;249mb[0m[38;5;249mm[0m[38;5;249mi[0m[38;5;249mt[0m[38;5;249m,[0m[38;5;249m 
[0m[38;5;249mo[0m[38;5;249mr[0m[38;5;249md[0m[38;5;249me[0m[38;5;249mr[0m[38;5;249mT[0m[38;5;249my[0m[3
8;5;249mp[0m[38;5;249me[0m[38;5;249m,[0m[38;5;249m [0m[38;5;249ms[0m[38;5;249me[0m[38;5;249mt[0m[38;5;249
mO[0m[38;5;249mr[0m[38;5;249md[0m[38;5;249me[0m[38;5;249mr[0m[38;5;249mT[0m[38;5;249my[0m[38;5;249mp[0m
[38;5;249me[0m[38;5;249m,[0m[38;5;249m [0m[38;5;249mc[0m[38;5;249mu[0m[38;5;249ms[0m[38;5;249mt[0m[38;5;2
49mo[0m[38;5;249mm[0m[38;5;249me[0m[38;5;249mr[0m[38;5;249mN[0m[38;5;249ma[0m[38;5;249mm[0m[38;5;249me[0
m[38;5;249m,[0m[38;5;249m [0m[38;5;249ms[0m[38;5;249me[0m[38;5;249mt[0m[38;5;249mC[0m[38;5;249mu[0m[38;5
;249ms[0m[38;5;249mt[0m[38;5;249mo[0m[38;5;249mm[0m[38;5;249me[0m[38;5;249mr[0m[38;5;249mN[0m[38;5;249ma
[0m[38;5;249mm[0m[38;5;249me[0m[38;5;249m [0m[38;5;249m}[0m[38;5;249m)[0m[38;5;249m 
[0m[38;5;249m=[0m[38;5;249m>[0m[38;5;249m [0m[38;5;249m{[0m
 [38;5;240m  Γöé[0m                                                                           ΓöÇΓöÇΓöÇΓö¼ΓöÇΓöÇ  
ΓöÇΓöÇΓöÇΓö¼ΓöÇΓöÇ  
 [38;5;240m  Γöé[0m                                                                              
Γò░ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇ `onBack` has already been declared here
 [38;5;240m  Γöé[0m                                                                                      Γöé    
 [38;5;240m  Γöé[0m                                                                                      
Γò░ΓöÇΓöÇΓöÇΓöÇ It can not be redeclared here
[38;5;246mΓöÇΓöÇΓöÇΓò»[0m
[31m
    at aggregateBindingErrorsIntoJsError (file:///C:/Users/yaswa/.gemini/antigravity/scratch/the-great-nizam/frontend/n
ode_modules/rolldown/dist/shared/error-BO4SlZV_.mjs:48:18)
    at unwrapBindingResult (file:///C:/Users/yaswa/.gemini/antigravity/scratch/the-great-nizam/frontend/node_modules/ro
lldown/dist/shared/error-BO4SlZV_.mjs:18:128)
    at #build (file:///C:/Users/yaswa/.gemini/antigravity/scratch/the-great-nizam/frontend/node_modules/rolldown/dist/s
hared/rolldown-build-yQC7KN8K.mjs:3311:34)
    at async buildEnvironment (file:///C:/Users/yaswa/.gemini/antigravity/scratch/the-great-nizam/frontend/node_modules
/vite/dist/node/chunks/node.js:32817:64)
    at async Object.build (file:///C:/Users/yaswa/.gemini/antigravity/scratch/the-great-nizam/frontend/node_modules/vit
e/dist/node/chunks/node.js:33239:19)
    at async Object.buildApp (file:///C:/Users/yaswa/.gemini/antigravity/scratch/the-great-nizam/frontend/node_modules/
vite/dist/node/chunks/node.js:33236:153)
    at async CAC.<anonymous> 
(file:///C:/Users/yaswa/.gemini/antigravity/scratch/the-great-nizam/frontend/node_modules/vite/dist/node/cli.js:778:3) 
{
  errors: [Getter/Setter]
}[39m
